# Puma_Log4j_ExtentReports

./: .project  Log4j.properties  pom.xml  testng.xml
FailTCReports/: MyReportFailTC.html
TCReports/: TcReport.html
TestLogs/: applog.html
src/main/java/com/puma/generic1/: AutoConstant.java  BaseTest.java  ExtentReports_BaseTest.java
src/main/java/com/puma/pomClass1/: HomePage.java  IGNITEevoKNITPage.java
src/test/java/com/puma/script1/: AddProductTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.puma.script.AddProductTest.xml  TEST-com.puma.script1.AddProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
